<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Mr. Frontend</title>
	<meta name="description" content="The coolest Coaching &amp; Mentor service/community for Junior Frontend Developers">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- build:css({.tmp/serve,src}) styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css({.tmp/serve,src}) styles/style.css -->
	<!-- inject:css -->
	<!-- endinject -->
	<!-- endbuild -->
</head>

<body>

	<div class="site-container">
		<div class="site-pusher">
			<header class="header">
				<div class="container">
					<a href="#" class="header__icon" id="header__icon"></a>
					<a href="#" class="header__logo"><img src="images/logo-mrfrontend.png" alt=""></a>
					<nav class="menu">
						<a href="#">Home</a>
						<a href="#">About</a>
						<a href="#">Service</a>
						<a href="#">What We Teach</a>
						<a href="#">Blog</a>
						<a href="#">Contact</a>
						<a href="#" class="button button-pink button--small">sign up</a>
					</nav>

				</div>
			</header>
			<section class="intro clear">
				<div class="container">
					<h1>Learn Frontend Development</h1>
					<p>Mr. Frontend helps Frontend Developers to grow in their skillset. We're coaching them through personal conversations and give them directions for the right things to learn.</p>
					<p>Do you want to enlarge your job changes in your Frontend Development career. Join our community, we are here to help you!</p>

					<a href="#">
						<button class="button button-outlined button--pink">
							Sign up
						</button>
					</a>
				</div>

			</section>

			<section class="technologies clear">
				<div class="container">
					<h2>What Can I Learn?</h2>
					<ul id="slider">
						<li>
							<a href=""><img src="images/bower.png"></a>
						</li>
						<li>
							<a href=""><img src="images/github.png"></a>
						</li>
						<li>
							<a href=""><img src="images/css3.png"></a>
						</li>
						<li>
							<a href=""><img src="images/html5.png"></a>
						</li>
						<li>
							<a href=""><img src="images/react.png"></a>
						</li>
						<li>
							<a href=""><img src="images/angular.png"></a>
						</li>
						<li>
							<a href=""><img src="images/gulp.png"></a>
						</li>
						<li>
							<a href=""><img src="images/npm.png"></a>
						</li>
						<li>
							<a href=""><img src="images/yeoman.png"></a>
						</li>
						<li>
							<a href=""><img src="images/jquery.png"></a>
						</li>
					</ul>
				</div>


			</section>

			<section class="benefits clear">
				<div class="container">
					<h2>Community Benefits</h2>
					<div class="col col_third">
						<img alt="" src="images/personal-support.png">
						<h3>Personal Support</h3>
						<p>1-on-1 coaching with a frontend professional and career path advice
						</p>
					</div>
					<div class="col col_third">
						<img alt="" src="images/profesional-skill.png">
						<h3>Professional Skills</h3>
						<p>Actionable feedback on code reviews and techniques & tooling advice
						</p>
					</div>
					<div class="col col_third">
						<img alt="" src="images/personal-support.png">
						<h3>Personal Support</h3>
						<p>A community to collaberate and learn with other passionate developers
						</p>
					</div>
				</div>


			</section>
			<div class="container">
				<section id="guidelines" class="cd-container">
					<div class="guidelines-block">
						<div class="guidelines-img bg-pink">

						</div>
						<!-- guidelines-img -->


					</div>
					<!-- guidelines-block -->
					<div class="guidelines-block">
					</div>
					<!-- guidelines-block -->
					<div class="guidelines-block">
						<div class="guidelines-img bg-grey">

						</div>
						<!-- guidelines-img -->

						<div class="guidelines-content">
							<h2>1. Starting you project</h2>
							<p>
								To get started the best way, you need a project. Because without one, it is very hard for us to coach you and help you to improve your skills.
							</p>
							<p>
								If you don't have any project for yourself, we will help you to think about some personal projects. Maybe a todo app, that is the most simple form of a personal side-project.
							</p>

						</div>
						<!-- guidelines-content -->
					</div>
					<!-- guidelines-block -->

					<div class="guidelines-block">
						<div class="guidelines-img bg-grey">

						</div>
						<!-- guidelines-img -->

						<div class="guidelines-content">
							<h2>2. We provide feedback</h2>
							<p>
								If you have a cool project to work on, you need to add this project to Github. This helps us to feedback your code more easily. To make it opensource, it is also possible that some other Developers can help you. So you are not bonded to 1 person.
							</p>
							<p>
								We will provide actionable feedback, add comments on your code and send you an email/personal message with good resources that will help you develop your personal project
							</p>
						</div>
						<!-- guidelines-content -->
					</div>
					<!-- guidelines-block -->

					<div class="guidelines-block">
						<div class="guidelines-img bg-grey">

						</div>
						<!-- guidelines-img -->

						<div class="guidelines-content">
							<h2>3. Learning and developing</h2>
							<p>
								After you read the resources and feedback, you can start to improve your project with everything you have learned.
							</p>
						</div>
						<!-- guidelines-content -->
					</div>
					<!-- guidelines-block -->

					<div class="guidelines-block">
						<div class="guidelines-img bg-grey">

						</div>
						<!-- guidelines-img -->

						<div class="guidelines-content">
							<h2>4. Review and finishing touches</h2>
							<p>
								When you're done with the improvements,you send Github link to us via email (hi@mrfrontend.nl), so we can check your improvements again.
							</p>
						</div>
						<!-- guidelines-content -->
					</div>
					<!-- guidelines-block -->

					<div class="guidelines-block">


					</div>
					<!-- guidelines-block -->

					<div class="guidelines-block ">
						<div class="guidelines-img">
							<a href="#" class="signup">signup</a>
						</div>
						<!-- guidelines-img -->


					</div>
					<!-- guidelines-block -->
				</section>
				<!-- guidelines -->
			</div>


			<section class="about clear">
				<div class="container">
					<h2>About the Mr Frontend Community</h2>
					<p>In February 2016 the Mr Frontend Community is founded by <a href="#">@rsschouwenaar</a></p>
					<p>I'm passionate Lead Frontend Developers that likes to help and coach Junior Frontend Developers. From my own experience, I can tell that learning by yourself, without  guidance can be very hard but also intimidated by the amount of tools & techniques.</p>
					<p>Helping Junior Frontend Developers getting better in their skills, by coaching and mentoring is the mission of the Mr Frontend community.</p>
					<p>We have a <a href="#">free Slack community</a>, and a  <a href="">blog</a>. In the future, I want to create more tools and content to help you spice up your Frontend skills!!</p>
				</div>

			</section>

			<!-- Speech Bubble Slider -->
			<section class="testimonials">
			<div class="container">
				<div class="testimonial-widget">
					<div class="container">
						<h2>What people think</h2>
						<ul class="">
							<li class="testimonial">
								<blockquote>I love the way Mr Frontend helps me with spicing up my CSS & JavaScript skills. The way the communicate is clear but also with a lot of fun. I’ve the feeling the coaches at Mr Frontend have a ton of experience, so that helps a lot!</blockquote>
                <img src="images/people1.png" alt="Casey Robins">
                <h3>Casey Robins</h3>
                <h4>Junior Frontend Developer</h4>
							</li>
							<li class="testimonial">
								<blockquote>I love the way Mr Frontend helps me with spicing up my CSS & JavaScript skills. The way the communicate is clear but also with a lot of fun. I’ve the feeling the coaches at Mr Frontend have a ton of experience, so that helps a lot!</blockquote>
                <img src="images/people1.png" alt="Casey Robins">
                <h3>Ricky Januari</h3>
                <h4>Junior Frontend Developer</h4>
							</li>
							<li class="testimonial">
								<blockquote>I love the way Mr Frontend helps me with spicing up my CSS & JavaScript skills. The way the communicate is clear but also with a lot of fun. I’ve the feeling the coaches at Mr Frontend have a ton of experience, so that helps a lot!</blockquote>
                <img src="images/people1.png" alt="Casey Robins">
                <h3>Casey Robins</h3>
                <h4>Junior Frontend Developer</h4>
							</li>
							
						</ul>
						
					
					<button><img class="prev-testimonial" src="images/prev.png" alt=""></button>
					<button><img class="next-testimonial" src="images/next.png" alt=""></button>
					</div>
				</div>
			</div>	
			</section>
			



			<section class="recent-posts clear">

				<div class="container">
					<h2>Recent Posts</h2>
					<article class="col col_third">
						<img alt="" src="images/recent-post-1.png">
						<div class="bg-post clear">
							<p>This week Frontend Development weekly link sharing we have again a lot of worthy links for you to check out and to learn from. <a href="">READ MORE</a></p>
						</div>

					</article>
					<article class="col col_third"><img alt="" src="images/recent-post-2.png">
						<div class="bg-title">
							<p>So many Frontend Developers grow fast! Sometimes you can have the feeling that your growing really slow.<a href="">READ MORE</a></p>
						</div>
					</article>
					<article class="col col_third"><img alt="" src="images/recent-post-3.png">
						<div class="bg-title">
							<p>This week we have again a lot of worthy links for you to check out and to learn from. We have links with Frontend Development, JavaScript, Sass, CSS resources and...<a href="">READ MORE</a></p>
						</div>
					</article>
					<h3><a href="#" class="button button-transparent">Read More Posts</a></h3>
				</div>

			</section>

			<section class="join clear">
				<div class="container">
					<h2>Join The Community</h2>
					<a href="#" class="button button-outlined--white">Join</a>
				</div>

			</section>

			<footer class="footer clear">
				<div class="container">
					<ul class="author clear">
						<li><a href="">©2016 MrFontend</a></li>
						<li><a href="">|</a></li>
						<li><a href="">Design: Collin Bigart</a></li>
					</ul>

					<ul class="social clear">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>

			</footer>
		</div>

	</div>



	<!-- build:js(src) scripts/vendor.js -->
	<!-- bower:js -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js({.tmp/serve,src}) scripts/script.js -->
	<!-- inject:js -->
	<!-- js files will be automatically insert here -->
	<!-- endinject -->
	<!-- endbuild -->

</body>

</html>